<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="assets/fav2.png" type="image/png" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script defer src="script.js"></script>
    <title>Design&Construction</title>
  </head>
  <body>
    <div class="hero-container">
      <video muted autoplay preload="auto" class="video">
        <source src="assets/14.mp4" type="video/mp4" />
        Your browser does not support HTML5 video tag.
      </video>
      <div class="hero-banner">
        <h1 tabindex="0">Lorem Design & Construction</h1>
        <h3>Reliable Concrete for Abstract Solutions</h3>
        <button class="btn">Get a Quote Today</button>
      </div>
    </div>
    <div class="body-container">
      <nav class="nav">
        <ul class="navbar">
          <li>
            <a class="navbar-brand" href="/">
              <img src="assets/logoSmall.png" class="logo" />
              <h2>Lorem Design & Construction</h2>
            </a>
          </li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
      <div class="spot"></div>

      <div class="contact-container hei">
        <div class="contact-left">
          <h2 tabindex="0">Who We Are</h2>
          <p>
            Lorem Design&Construction inc. is your trusted construction company
            specializing in high-end custom residential and commercial
            construction projects. With only 40 to 50 microcement companies
            operating in the State of California, HURK offers a unique service
            with utmost technique and know-how.​ Alongside General Contracting,
            our specialty is mainly focused on:
          </p>

          <ul>
            <li>Decorative Concrete</li>
            <li>Concrete Wall and Fireplace Design</li>
            <li>Flooring and Resurfacing</li>
            <li>Staining, Coating, Epoxies and Urethane</li>
            <li>Restoration, Sealing, Waterproofing</li>
          </ul>

          <p>
            We specialized in Lime Base MICROCEMENT finishes which develop into
            modern textures for the minimalist space. what is plaster art and
            microcement? Our treatment is based in Lime marble stucco & flexible
            polymers. We prepare our own formula to install on any superficial
            material. This formula is suitable for High traffic environments
            like kitchens, restaurants, bathrooms, patios, and more. This
            texture can be applied also in Tables and Counter tops it requires a
            different preparation to install over ceramic tiles without making
            any tile demolitions , if you have a kitchen we can Re skim coat
            easily also without demolitions. Any color available .Contact us for
            more info. ​ Deck with a touch of art. ​ we use the traditional
            method used for hallways, decks, balconies, patios and stairs. what
            is making different our installation from the traditional is that we
            finish with a beautiful lime marble finish on top. making us the
            only one in the us. using this euro technique.
          </p>
        </div>

        <div class="contact-right">
          <h3 tabindex="0">Get A Free Quote</h3>
          <p>One of our specialists will get in touch with you.</p>
          <form>
            <label class="font-size" for="name" id="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
            <label class="font-size" for="phone">Phone</label>
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="Enter Your Phone Number"
            />
            <label class="font-size" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />

            <div>
              <label for="service" class="centered-label">Service</label>
              <span>
                <input
                  type="checkbox"
                  name="services"
                  id="GC"
                  value="General Contracting"
                />
                <label for="GC">General Contracting</label>
              </span>
              <span>
                <input
                  type="checkbox"
                  name="services"
                  id="CD"
                  value="Concrete Design"
                />
                <label for="CD">Concrete Design</label>
              </span>
              <span>
                <input
                  type="checkbox"
                  name="services"
                  id="CSSW"
                  value="Coating, Staining, Sealing, and Waterproofing"
                />
                <label for="CSSW"
                  >Coating, Staining, Sealing, and Waterproofing</label
                >
              </span>
              <span>
                <input
                  type="checkbox"
                  name="services"
                  id="flooring"
                  value="Flooring"
                />
                <label for="flooring">Flooring</label>
              </span>
              <span>
                <input
                  type="checkbox"
                  name="services"
                  id="RR"
                  value="Restorations and Resurfacing"
                />
                <label for="RR">Restorations and Resurfacing</label>
              </span>
            </div>
            <input type="submit" value="submit" />
          </form>
        </div>
      </div>

      <div>
      <h3 class="service-header">Services</h3>
      <div class="services-container">
        
       
    </div>


      <div class="cta-banner">
        <h3>Contact Us</h3>
        <div>
          <span>(123) 456-7890 </span>
          
          <span>email@email.com</span>
        </div>
      </div>

      <div class="about-container hei">
        <div class="section">
          <h3 tabindex="0">Our Values</h3>
          <ul>
            <li>
              Ethics: uncompromising integrity, honesty and fairness are at the
              heart of our company.
            </li>
            <li>
              Excellence: We set high standards. We apply advanced technology
              and we continually innovate and improve. We thrive on challenge
              and accomplishments.
            </li>
            Mutual Respect: We work by our  covenants, which encourages
            openness, teamwork, and trust. We value an inclusive culture based
            on diverse backgrounds, experiences, and views.
            <li>Safety: Zero accidents is our unwavering goal.</li>

            <li>
              Sustainability: We plan and act for the future for the long-term
              good of our company, our customers, and our world.
            </li>
          </ul>
        </div>
        <div class="section">
          <h3 tabindex="0">Our Goals</h3>
          ​
          <p>
            We strive to be the world's premier construction
            and project management company. Customers and partners will see us
            as integral to their success. We will anticipate their needs and
            deliver on every commitment we make. We will create opportunities to
            achieve the extraordinary and responsive. Integrating global and
            local perspectives, with the responsive and responsibility to our
            communities.
          </p>
        </div>
      </div>
    </div>

    <footer class="footer-container">
      <div class="footer-left-container">
        <div class="footer-column">
          <h4>Our Company</h4>
          <ul>
            <li>
              <a href="/" class="footer-link">
                About Us
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                FAQ
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                Financing
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                Blog
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                Meet The Team
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                Privacy Policy
              </a>
            </li>
            <li>Contractor License #IDK</li>
          </ul>
          <h4>Our Work</h4>
          <ul>
            <li>
              <a href="/" class="footer-link">
                Photo Gallery
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                Before And Afters
              </a>
            </li>

            <li>
              <a href="/" class="footer-link">
                Reviews and Testimonials
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-column0">
          <h4 tabindex="0">Get In Touch</h4>
          <ul class="footer-list">
            <li>
              <a class="icon icon-expand" href="tel:(123) 456-7890"
                ><img src="assets/phone.svg" loading="lazy"
              /></a>
            </li>
            <li>
              <a class="icon icon-expand" href="tel:(123) 456-7890"
                ><img src="assets/phone.svg" loading="lazy"
              /></a>
            </li>
            <li>
              <a class="icon icon-expand" href="mailto:email@email.com"
                ><img src="assets/email.svg" loading="lazy" class=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="map-responsive">
        <iframe
          width="100%"
          height="100%"
          style="border:0"
          loading="lazy"
          allowfullscreen
          src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ2Z_vsEPK3IARX9EixjaxRwA&key=AIzaSyAFCLtCF4rG_Rvq3M4UAKe9PEARo5YiUVU"
        ></iframe>
      </div>
    </footer>
    <div class="copyright">
      <p>
        &copy; Lorem Design&Construction Inc | Incorporated Under the Laws of the
        State of California, USA | Website Design by Hassan Saeed
      </p>
    </div>
    <button class="scrollToTop">Lets Chat</button>
  </body>
</html>
